name: telegram message
on: 
  issues:
    types: [opened, edited, closed, reopened, assigned]
  
jobs:
    send_issue_message:
      name: Send Issue Message
      if: github.event_name == 'issues'
      runs-on: ubuntu-latest
      steps:
        - name: Send Telegram Message for Issue
          uses: appleboy/telegram-action@master
          with:
            to: ${{ secrets.TELEGRAM_TO }}
            token: ${{ secrets.TELEGRAM_TOKEN }}
            format: html
            message: |
              <b>Event:</b> ${{ github.event_name }} ${{github.event.action}}.
              <b>Title:</b> ${{ github.event.issue.title }}
              <b>Body:</b> ${{ github.event.issue.body }}
              
              <b>Assignees:</b> ${{ join(github.event.issue.assignees.*.login, ', ') }}
              
              <a href="${{ github.event.issue.html_url }}">${{ github.event.issue.title }}</a>
